{
	"name": "Game Maker 8.2 Live Room Stub",
	"folder": "gm82",
	"version": "0.5",
	"author": "renex",
	"date": "09/04/2025",
	"license": "Free to use, also for commercial games.",
	"description": "Stub version of the Live Room extension. Used for production builds of games utilising the extension.",
	"helpfile": "",
	"hidden": false,
	"dependencies": [],
	"files": [
		{
			"filename": "gm82liveroom_stub.gml",
			"origname": "gm82liveroom_stub.gml",
			"kind": 2,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "liveroom_path_reload",
					"extname": "",
					"calltype": 2,
					"helpline": "live_path_reload()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "liveroom_add_obj_exclusion",
					"extname": "",
					"calltype": 2,
					"helpline": "liveroom_add_obj_exclusion(object)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "liveroom_start",
					"extname": "",
					"calltype": 2,
					"helpline": "liveroom_start()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "liveroom_status",
					"extname": "",
					"calltype": 2,
					"helpline": "liveroom_status()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				}
			],
			"constants": []
		}
	]
}